<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>CQRS_ES.CommandHandlers</AssemblyName>
    <RootNamespace>CQRS_ES.CommandHandlers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CqrsLite" Version="0.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS-ES.Commands\CQRS-ES.Commands.csproj" />
  </ItemGroup>

</Project>
