# Meetings

./: CQRS-ES.sln  README.md
Commands/CQRS-ES.CommandHandlers/: CQRS-ES.CommandHandlers.csproj
Commands/CQRS-ES.CommandHandlers/Employees/: EmployeeCommandHandler.cs
Commands/CQRS-ES.CommandHandlers/Meetings/: MeetingsCommandHandlers.cs
Commands/CQRS-ES.CommandHandlers/Rooms/: RoomCommandHandlers.cs
Commands/CQRS-ES.Commands/: BaseCommand.cs  CQRS-ES.Commands.csproj
Commands/CQRS-ES.Commands/Employees/: CreateEmployeeCommand.cs
Commands/CQRS-ES.Commands/Meetings/: CreateMeetingCommand.cs
Commands/CQRS-ES.Commands/Rooms/: CreateRoomCommand.cs
Events/CQRS-ES.Events/: BaseEvent.cs  CQRS-ES.Events.csproj
Events/CQRS-ES.Events/Employees/: EmployeeCreateEvent.cs
Events/CQRS-ES.Events/Meetings/: AttendeeAssignedToMeetingEvent.cs  AttendeeRemovedFromMeetingEvent.cs  MeetingAssignedToRoomEvent.cs  MeetingCreatedEvent.cs  MeetingRemovedFromRoomEvent.cs
Events/CQRS-ES.Events/Rooms/: RoomCreatedEvent.cs
Models/CQRS-ES.Models.WriteModels/: CQRS-ES.Models.WriteModels.csproj  Employee.cs  Meeting.cs  Room.cs
