<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>CQRS-ES.Models.WriteModels</RootNamespace>
    <AssemblyName>CQRS-ES.Models.WriteModels</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CqrsLite" Version="0.19.0" />
  </ItemGroup>

</Project>
