<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>CQRS_ES.Models.WriteModels</RootNamespace>
    <AssemblyName>CQRS_ES.Models.WriteModels</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CqrsLite" Version="0.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Events\CQRS-ES.Events\CQRS-ES.Events.csproj" />
  </ItemGroup>

</Project>
