<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>CQRS_ES.Events</AssemblyName>
    <RootNamespace>CQRS_ES.Events</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CqrsLite" Version="0.19.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Employees\" />
  </ItemGroup>

</Project>
